{
	"dependencies": {
		"@gluon-framework/gluon": "^0.14.0",
		"@gluon-framework/widevine": "github:gluon-framework/widevine",
		"unzipper": "^0.10.14"
	},
	"type": "module",
	"scripts": {
		"start": "node src/index.js"
	}
}
